# CaseStudyWithCleanArchitecture

./: BackendDeveloperCaseStudy.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreatedCategoryResponse.cs
Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeletedCategoryResponse.cs
Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdatedCategoryResponse.cs
Application/Features/Categories/Profiles/: MappingProfiles.cs
Application/Features/Categories/Quaries/GetById/: GetById1CategoryQueryHandler.cs  GetByIdCategoryQuery.cs  GetByIdCategoryResponse.cs
Application/Features/Categories/Quaries/GetList/: GetListCategoryListItemDto.cs  GetListCategoryQuery.cs  GetListCategoryQueryHandler.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreatedProductResponse.cs
Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeletedProductResponse.cs
Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdatedProductResponse.cs
Application/Features/Products/Constants/: ProductsMessages.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/Products/Quaries/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs  GetByIdProductResponse.cs
Application/Features/Products/Quaries/GetList/: GetListProductListItemDto.cs  GetListProductQuery.cs  GetListProductQueryHandler.cs
Application/Features/Products/Quaries/GetListByCategoryStockLimit/: GetListByCategoryStockLimitListItemDto.cs  GetListByCategoryStockLimitQuery.cs  GetListByCategoryStockLimitQueryHandler.cs
Application/Features/Products/Quaries/GetListByDynamic/: GetListByDynamicProductListItemDto.cs  (+2 more)
Application/Features/Products/Rules/: BaseBusinessRules.cs  ProductBusinessRules.cs
Application/Requests/: PageRequest.cs
Application/Responses/: GetListResponse.cs
Application/Services/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Application/Services/Exceptions/: ExceptionMiddleware.cs
Application/Services/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailExtensions.cs
Application/Services/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Application/Services/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Application/Services/Exceptions/Types/: BusinessException.cs  ValidationException.cs  ValidationExceptionModel.cs
Application/Services/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Application/Services/Pipelines/Validation/: RequestValidationBehavior.cs
Application/Services/Repositories/: EntityFrameworkRepositoryBase.cs  IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IQuery.cs
WebApi/: Program.cs  (+2 more)
(+25 files in other folders)
